<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="tr">true</string>
    <string name="fal">false</string>
    <string name="vopr1">Москва - столица России</string>
    <string name="vopr2">Варшава - столица Польши</string>
    <string name="vopr3">Берлин - столица Германии</string>
    <string name="vopr4">Вашингтон - столица США</string>
    <string name="vopr5">Марсель - столица Франции</string>
    <string name="correct">Correct!</string>
    <string name="incorrect">Incorrect!</string>
    <string name="next">next></string>

</resources>