<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fon"
    android:orientation="vertical">



        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/vopr1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_marginTop="300dp"
            android:layout_marginLeft="74dp">

        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="@string/tr">

        </android.support.v7.widget.AppCompatButton>

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="@string/fal">

        </android.support.v7.widget.AppCompatButton>

    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:text="@string/next"


        android:layout_marginTop="-25dp"
        android:layout_marginLeft="150dp"
        >

    </android.support.v7.widget.AppCompatButton>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2">

    </android.support.v7.widget.AppCompatButton>

    </LinearLayout>



