<resources>
    <string name="app_name">14pr Dmitry</string>
    <string name="ques">Столица Франции - Париж?</string>
    <string name="false1">FALSE</string>
    <string name="true1">TRUE</string>
    <string name="ques2">Столица Берлина - Екатеринбург?</string>
    <string name="ques3">Столица Москвы - Россия?</string>
    <string name="ques4">Столица Австралия - Канберра?</string>
    <string name="ques5">Столица Швейцария - Берн?</string>
    <string name="ques6">Столица Японии - Киото?</string>
    <string name="ques7">Столица ЮАР - Ретория</string>

</resources>